LocJsonUpgradeTools/MainWindow.xaml

<Window x:Class="LocJsonUpgradeTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocJsonUpgradeTools"
        mc:Ignorable="d"
        Title="Json合并工具" Height="450" Width="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label>老Json(翻译完的)</Label>
                <TextBox x:Name="oldJsonTextBox" TextWrapping="Wrap" AcceptsReturn="True" Text="" Margin="0,30,0,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label>新Json(没翻译的)</Label>
                <TextBox x:Name="newJsonTextBox" TextWrapping="Wrap" AcceptsReturn="True" Text="" Margin="0,30,0,0"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label>输出结果Json(合并的)</Label>
                <TextBox x:Name="outputJsonTextBox" TextWrapping="Wrap" AcceptsReturn="True" Text="" Margin="0,30,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="mergeButton" Content="合并" Click="mergeButton_Click"/>
        </Grid>
    </Grid>
</Window>
